<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <title>{% block title %}Inicio{% endblock %}</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
     :root{
          --main-bg: #d8f5d1;
          --secondary-bg:#92b395 ;
          --link-active: #726c81;
          --dark-mid-bg: #565164;
          --dark-bg: #392a35;
          --btn-bg: #78a890;
          --hover-bg: #a2a9af;
     }


     
     .dark-bg{
          background-color: var(--dark-bg);
     }
     .dark-mid-bg{
          background-color: var(--dark-mid-bg);
     }

     body {
          background-color: var(--main-bg);
     }

     .active a{
          background-color: var(--link-active);
     }
     .sidebar {
          background-color: var(--dark-bg);
          width: 5em;
          height: 100%;
          position: fixed;
          left: 0;
          top: 0;
          z-index: 1;
          padding-top: .8em;
          transition: width 0.5s ease;
     }
     .sidebar>.menu{
          padding-top: 2em;
          margin: auto;
     }
     .sidebar:hover .menu{
          transition: width 0.8s ease;
          display: block;
     }
     .sidebar .menu span{
          display: none;
     }
     .sidebar:hover {
          width: 20%;
          z-index: 1;
     }
     .sidebar:hover i, .sidebar:hover span{
          display: inline;
     }
     .tickets .list-group-item{
          transition: width 0.8s ease;
          padding-left: .5em;
          width: 2em;
          margin-left: auto;
     }
     .sidebar:hover .tickets .list-group-item{
          transition: width 0.5s ease;
          width: 100%;
          display: block;
     }
     @media only screen and (max-width: 767px) {
          .hide {
               display: none;
          }
     }

     @media screen and (min-width: 992px) {
          .main{
               margin-left: 180px; 
               width:100%;
               z-index: 0;
          }
          .hidepc {
               display: none;
          }
          .navbar{
               min-height: 50px;
          }
     }
     
</style>

<body>
     <nav class="navbar navbar-expand-lg navbar-light dark-bg shadow">
          <div class="container-fluid">
               <a class="navbar-brand fs-3 link-light hidepc" href="/">SisTick</a>
               <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-list bg-light"></i>
               </button>
               <div class="collapse nav navbar-collapse" id="navbarNav">
                    {% if 'username' in session %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <div class="hidepc">
                              <li class="nav-item">
                                   <a class="nav-link link-light " aria-current="page"
                                        href="{{url_for('user_blueprint.index')}}"><i class="bi bi-house-fill"></i>
                                        Inicio</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link link-light {% if request.path == url_for('user_blueprint.indexUserDashboard') %} active {% endif %}" href="{{url_for('user_blueprint.indexUserDashboard')}}"><i
                                             class="bi bi-person-fill"></i> Usuarios</a>
                              </li>

                              <li class="nav-item dark-bg">
                                   <div class="list-group-item list-group-item-action">
                                        <p class="link-light">
                                             <i class="bi bi-journal-text"></i>
                                             Tickets
                                        </p>
                                        <div class="list-group">
                                             <a href="{{url_for('ticket_blueprint.index')}}"
                                                  class="dark-bg link-light list-group-item list-group-item-action {% if request.path == url_for('user_blueprint.index') %} active {% endif %}">
                                                  Todos
                                             </a>
                                             <a href="{{url_for('ticket_blueprint.assignedToMe')}}"
                                                  class="dark-bg link-light list-group-item list-group-item-action {% if request.path == url_for('user_blueprint.index') %} active {% endif %}">
                                                  Asignado a mi
                                             </a>
                                        </div>
                                   </div>
                              </li>
                              {% if admin == "admin" %}
                              <li class="nav-item">
                                   <a class="nav-link link-light" href="{{url_for('user_blueprint.index')}}"><i
                                             class="bi bi-graph-up"></i> Reportes</a>
                              </li>
                              {% endif %}
                         </div>
                    </ul>
                    <ul class="navbar-nav ">
                         <li class="nav-item dropdown d-flex justify-content-end show">
                              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                   {{ username.capitalize() }}
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                   <li>
                                        <a class="dropdown-item" href="{{ url_for('index') }}">
                                             Configurar usuario
                                        </a>
                                   </li>
                                   <li>
                                        <a class="dropdown-item" href="{{ url_for('user_blueprint.logout') }}">
                                             Cerrar sesión
                                        </a>
                                   </li>
                              </ul>
                         </li>
                    </ul>
                    {% endif %}
               </div>
          </div>
     </nav>


     <div class="container-fluid mt-4">
          <div class="row">
               <div class="col-md-3 sidebar dark-bg hide m-auto" tabindex="0">
                    <a class="navbar-brand fs-3 mt-0 pt-0 link-light" href="/">SisTick</a>
                    <br>
                    {% if 'username' in session %}
                    <div class="list-group hide dark-bg menu">
                         <a href="{{url_for('index')}}"
                              class="list-group-item list-group-item-action {% if request.path == url_for('index') %} active {% endif %}">
                              <i class="bi bi-house-fill"></i>
                              <span>Inicio</span>
                         </a>
                         <a href="{{url_for('user_blueprint.indexUserDashboard')}}"
                              class="list-group-item list-group-item-action {% if request.path == url_for('user_blueprint.indexUserDashboard') %} active {% endif %}">
                              <i class="bi bi-person-fill"></i>
                              <span>Usuarios</span>
                         </a>
                         <div class="list-group-item list-group-item-action">
                              <p>
                                   <i class="bi bi-journal-text"></i>
                                   <span>
                                        Tickets
                                   </span>
                              </p>
                              <div class="list-group tickets">
                                   <a href="{{url_for('ticket_blueprint.index')}}"
                                        class="list-group-item list-group-item-action bg-none {% if request.path == url_for('ticket_blueprint.index') %} active {% endif %}">
                                        <i class="bi bi-list-check"></i>
                                        <span>
                                             Todos
                                        </span>
                                   </a>
                                   <a href="{{url_for('ticket_blueprint.assignedToMe')}}"
                                        class="list-group-item list-group-item-action bg-none {% if request.path == url_for('ticket_blueprint.assignedToMe') %} active {% endif %}">
                                        <i class="bi bi-person-check-fill"></i>
                                        <span>
                                             Asignado a mi
                                        </span>
                                   </a>
                              </div>
                         </div>

                         {% if admin == 'admin'%}
                         <a href="{{url_for('user_blueprint.index')}}"
                              class="list-group-item list-group-item-action {% if request.path == url_for('user_blueprint.index') %} active {% endif %}"><i
                                   class="bi bi-graph-up"></i>
                                   <span>
                                        Reportes
                                   </span>
                         </a>
                         {% endif %}
                    </div>
                    {% else %}
                    <div class="text-light pt-5">
                         <h4>Bienvenido al SisTick</h4>
                         <p>
                              Sistema de gestion de tickets.
                              <br>
                              Inicie sesion para continuar.
                         </p>
                    </div>
                    {% endif %}
               </div>
               <div class="col-lg-10">
                    {% if self.content()  %}
                         <div class="main">
                              <h1>{{ title }}</h1>
                              {% block content %}{% endblock %}
                         </div>
                    {% else %}
                         {% if 'username' in session %}
                              <div class="{% if 'username' in session %} main {% endif %}">
                                   <h4>Bienvenido al dashboard de administrador</h4>
                                   <p>Desde aquí podrás gestionar a los usuarios, tickets y reportes de la plataforma.</p>
                              </div>
                         {% else %}
                              <div class="text-dark pt-5 d-flex justify-content-center">
                                   <p>
                                        <h4>Bienvenido al SisTick</h4>
                                        <br>
                                        Sistema de gestion de tickets.
                                        <br>
                                        Inicie sesion para continuar.
                                   </p>
                              </div>
                         {% endif %}
                    {% endif %}
               </div>
          </div>
     </div>
     </div>

     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
     </script>
</body>

</html>